<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.begood.fragments.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFrg_to_addPostFrg"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_feedFrg_to_postInfoFrg"
            app:destination="@id/postInfoFragment" />
        <action
            android:id="@+id/action_feedFragment_to_postInfoFragment"
            app:destination="@id/postInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.begood.fragments.AddPostFragment"
        android:label="fragment_create_new"
        tools:layout="@layout/fragment_create_new" />
    <fragment
        android:id="@+id/postInfoFragment"
        android:name="com.example.begood.fragments.PostInfoFragment"
        android:label="fragment_post_info"
        tools:layout="@layout/fragment_post_info" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.begood.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action android:id="@+id/action_global_profileFrg" app:destination="@id/profileFragment" />
</navigation>