<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.begood.fragments.FeedFragment"
        android:label="All Volunteers"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFrg_to_addPostFrg"
            app:destination="@id/addPostFragment" />
        <argument
            android:name="user"
            app:argType="com.example.begood.models.User" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.begood.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.begood.fragments.AddPostFragment"
        android:label="Add new Volunteer"
        tools:layout="@layout/fragment_create_new" >
        <argument
            android:name="user"
            app:argType="com.example.begood.models.User" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.begood.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="user"
            app:argType="com.example.begood.models.User" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFrg"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_feedFrg"
        app:destination="@id/feedFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/myVolunteersFragment"
        android:name="com.example.begood.fragments.MyVolunteersFragment"
        android:label="My Volunteers"
        tools:layout="@layout/fragment_my_voluteers" >
        <argument
            android:name="user"
            app:argType="com.example.begood.models.User" />
    </fragment>
    <action android:id="@+id/action_global_myVolunteersFrg" app:destination="@id/myVolunteersFragment" />
    <argument
        android:name="user"
        app:argType="com.example.begood.models.User"
        app:nullable="true" />
    <action android:id="@+id/action_global_loginFrg" app:destination="@id/loginFragment" />
</navigation>