<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/custom_border_black"
    android:padding="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border_white">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="#0C0909"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_image" />

        <TextView
            android:id="@+id/post_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:ems="10"
            android:enabled="false"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:lines="2"
            android:textColor="#FF0C0909"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_title" />

        <TextView
            android:id="@+id/post_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:text="Date:"
            android:textColor="#FF0C0909"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/post_time_value"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_description" />

        <TextView
            android:id="@+id/post_time_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:autofillHints=""
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:singleLine="true"
            android:textColor="#FF0C0909"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/post_location_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/post_date_title"
            app:layout_constraintTop_toBottomOf="@+id/post_description" />

        <TextView
            android:id="@+id/post_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:text="Location:"
            android:textColor="#FF0C0909"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/post_location_value"
            app:layout_constraintStart_toStartOf="@+id/post_needs_title"
            app:layout_constraintTop_toBottomOf="@+id/post_description" />

        <TextView
            android:id="@+id/post_location_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:enabled="false"
            android:importantForAutofill="no"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#FF0C0909"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/post_location_title"
            app:layout_constraintTop_toBottomOf="@+id/post_description" />

        <TextView
            android:id="@+id/post_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:text="Type:"
            android:textColor="#FF0C0909"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_time_value" />

        <TextView
            android:id="@+id/post_type_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:enabled="false"
            android:importantForAutofill="no"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#FF0C0909"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/post_type_title"
            app:layout_constraintEnd_toStartOf="@+id/post_needs_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/post_type_title"
            app:layout_constraintTop_toBottomOf="@+id/post_time_value" />

        <TextView
            android:id="@+id/post_needs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:text="Special Needs:"
            android:textColor="#FF0C0909"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/post_needs_value"
            app:layout_constraintStart_toEndOf="@+id/post_type_value"
            app:layout_constraintTop_toBottomOf="@+id/post_time_value" />

        <TextView
            android:id="@+id/post_needs_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:enabled="false"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#FF0C0909"
            android:textColorHighlight="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/post_needs_title"
            app:layout_constraintTop_toBottomOf="@+id/post_location_value" />

        <TextView
            android:id="@+id/post_author_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:text="Author:"
            android:textColor="#FF0C0909"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_type_value" />

        <TextView
            android:id="@+id/post_author_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:enabled="false"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#FF0C0909"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/post_type_value"
            app:layout_constraintStart_toEndOf="@+id/post_author_title"
            app:layout_constraintTop_toBottomOf="@+id/post_type_value" />

        <Button
            android:id="@+id/post_subscribe_btn"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#B39DDB"
            android:fontFamily="sans-serif"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:scrollbarSize="0dp"
            android:text="subscribe"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:backgroundTint="#B39DDB"
            app:elevation="0dp"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_author_value"
            app:rippleColor="#FFFFFF" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <ImageButton
            android:id="@+id/delete_post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#00D1C4E9"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_author_value"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/edit_post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#00D1C4E9"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_post_btn"
            app:layout_constraintTop_toBottomOf="@+id/post_author_value"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>