<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp"
    android:background="#E3F2FD">

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:textColor="#0C0909"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_image" />

    <EditText
        android:id="@+id/post_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#FF0C0909"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/post_time_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_title" />

    <TextView
        android:id="@+id/post_time_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Time:"
        android:textColor="#FF0C0909"
        android:textSize="14sp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_description" />

    <EditText
        android:id="@+id/post_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="date"
        android:textColor="#FF0C0909"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/post_time_title"
        app:layout_constraintEnd_toStartOf="@+id/post_location_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/post_time_title"
        app:layout_constraintTop_toTopOf="@+id/post_time_title" />

    <TextView
        android:id="@+id/post_location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Location:"
        android:textColor="#FF0C0909"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/post_time_value"
        app:layout_constraintStart_toEndOf="@+id/post_time_value"
        app:layout_constraintTop_toTopOf="@+id/post_time_value"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/post_location_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:textColor="#FF0C0909"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/post_location_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/post_location_title"
        app:layout_constraintTop_toBottomOf="@+id/post_description"
        app:layout_constraintVertical_bias="0.75"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/post_type_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Type:"
        android:textColor="#FF0C0909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_time_value" />

    <EditText
        android:id="@+id/post_type_value"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:inputType="text"
        android:textColor="#FF0C0909"
        app:layout_constraintBottom_toBottomOf="@+id/post_type_title"
        app:layout_constraintEnd_toStartOf="@+id/post_needs_title"
        app:layout_constraintStart_toEndOf="@+id/post_type_title"
        app:layout_constraintTop_toTopOf="@+id/post_type_title"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/post_needs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Special Needs:"
        android:textColor="#FF0C0909"
        app:layout_constraintBottom_toBottomOf="@+id/post_type_value"
        app:layout_constraintEnd_toStartOf="@+id/post_needs_value"
        app:layout_constraintStart_toEndOf="@+id/post_type_value"
        app:layout_constraintTop_toTopOf="@+id/post_type_value" />

    <EditText
        android:id="@+id/post_needs_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:textColor="#FF0C0909"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/post_needs_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/post_needs_title"
        app:layout_constraintTop_toTopOf="@+id/post_needs_title"
        android:autofillHints="" />

    <TextView
        android:id="@+id/post_author_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Author:"
        android:textColor="#FF0C0909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_type_title" />

    <EditText
        android:id="@+id/post_author_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:inputType="text"
        android:textColor="#FF0C0909"
        app:layout_constraintBottom_toBottomOf="@+id/post_author_title"
        app:layout_constraintStart_toEndOf="@+id/post_author_title"
        app:layout_constraintTop_toBottomOf="@+id/post_type_title"
        android:autofillHints="" />

    <Button
        android:id="@+id/post_subscrive_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:scrollbarSize="0dp"
        android:text="subscribe"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="#9575CD"
        app:elevation="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_needs_value"
        app:rippleColor="#FFFFFF" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>